# CodeUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/codeutils/: MainActivity.kt
app/src/main/res/values/: strings.xml
codelib/: build.gradle
codelib/src/main/: AndroidManifest.xml
codelib/src/main/java/com/yu/codelib/: FilterCheckBox.java  FlingBehavior.java  GifLoadingView.java  GridViewForScrollView.java  KeyBoardShowListener.java  MyFragmentTabHost.java  MyImageSpan.java  NestedRecyclerView.java  ObservableScrollView.java  OffsetLinearLayoutManager.java  SquareImageView.java  WheelView.java
codelib/src/main/java/com/yu/codelib/animation/: Rotate3dAnimation.java
codelib/src/main/java/com/yu/codelib/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
codelib/src/main/java/com/yu/codelib/media/: BeepManager.java
codelib/src/main/java/com/yu/codelib/text/: AlwaysMarqueeTextView.java  AutoChangeTextView.java  ClearEditText.java
codelib/src/main/java/com/yu/codelib/util/: Utils.java
codelib/src/main/java/com/yu/codelib/viewpager/: AutoHeightViewPager.java  AutoPlayViewPager.java  DefaultTransformer.java  MyViewPager.java
codelib/src/main/res/drawable/: check_filter_selector.xml
codelib/src/main/res/layout/: content_filter_check_box.xml
codelib/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
